<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AutoStack.Application/AutoStack.Application.csproj" />
        <ProjectReference Include="../AutoStack.Infrastructure/AutoStack.Infrastructure.csproj" />
    </ItemGroup>

</Project>
