# AutoStack-Backend

./: .gitignore  AutoStack.sln  AutoStack.slnx  README.md
AutoStack.Application/: AutoStack.Application.csproj  Class1.cs  DependencyInjection.cs
AutoStack.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
AutoStack.Application/Common/Exceptions/: AuthenticationException.cs
AutoStack.Application/Common/Interfaces/: IAuditLogService.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
AutoStack.Application/Common/Interfaces/Auth/: IAuthentication.cs  IEncryptionService.cs  IPasswordHasher.cs  IRecoveryCodeGenerator.cs  IToken.cs  ITotpService.cs
AutoStack.Application/Common/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
AutoStack.Application/Common/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
AutoStack.Application/Common/Models/: AuditLogRequest.cs  PagedResponse.cs  RefreshTokenData.cs  Result.cs  ResultT.cs
AutoStack.Application/DTOs/Cli/: CliVersionResponse.cs
AutoStack.Application/DTOs/Login/: LoginResponse.cs  RegisterResponse.cs
AutoStack.Application/DTOs/Stacks/: PackageResponse.cs  PackagesResponse.cs  SortingOrder.cs  SortingOrderResponse.cs  StackInfoResponse.cs  StackResponse.cs  StackSortBy.cs  StackSortByResponse.cs  StackType.cs  StackTypeResponse.cs
AutoStack.Application/DTOs/TwoFactor/: BeginTwoFactorSetupResponse.cs  ConfirmTwoFactorSetupResponse.cs  RegenerateRecoveryCodesResponse.cs  TwoFactorStatusResponse.cs
AutoStack.Application/DTOs/Users/: UserRespones.cs  UserResponse.cs  UserResponses.cs
AutoStack.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordValidator.cs
AutoStack.Application/Features/Auth/Commands/Login/: LoginCommand.cs  (+2 more)
AutoStack.Infrastructure/: AutoStack.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AutoStack.Infrastructure/BackgroundServices/: LogCleanupBackgroundService.cs
AutoStack.Infrastructure/Migrations/: 20251119225705_User Table Initial.Designer.cs  20251119225705_User Table Initial.cs  20251121205541_Initial.Designer.cs  20251121205541_Initial.cs  20251122005221_Initial.Designer.cs  20251122005221_Initial.cs  20251124130319_InitialPostgreSQL.Designer.cs  20251124130319_InitialPostgreSQL.cs  20251125142440_AddStackAndStackInfoEntities.Designer.cs  20251125142440_AddStackAndStackInfoEntities.cs  20251125145035_PreventDuplicatePackageLinksInStac.Designer.cs  20251125145035_PreventDuplicatePackageLinksInStac.cs  20251125152000_RefactorToSeparatePackageEntity.Designer.cs  20251125152000_RefactorToSeparatePackageEntity.cs  20251125180029_FixedMigrationIssueOnServer.Designer.cs  20251125180029_FixedMigrationIssueOnServer.cs  20251126235900_AddedAvatarUrlToUser.Designer.cs  20251126235900_AddedAvatarUrlToUser.cs  20251127230539_AddCliVersionTable.Designer.cs  20251127230539_AddCliVersionTable.cs  20251202114557_AddAuditLogging.Designer.cs  20251202114557_AddAuditLogging.cs  20251206152547_AddTwoFactorAuthentication.Designer.cs  20251206152547_AddTwoFactorAuthentication.cs  20251207115954_ResetPassword.Designer.cs  20251207115954_ResetPassword.cs  20251207121335_UpdatedResetPasswordExpiryColumn.Designer.cs  20251207121335_UpdatedResetPasswordExpiryColumn.cs  20251210214501_AddEmailVerification.Designer.cs  20251210214501_AddEmailVerification.cs  20251214221729_AddStackVoting.Designer.cs  20251214221729_AddStackVoting.cs  20251215144045_FixConcurrencyAndFKConstraints.Designer.cs  20251215144045_FixConcurrencyAndFKConstraints.cs  ApplicationDbContextModelSnapshot.cs
AutoStack.Infrastructure/Options/: FileStorageOptions.cs
AutoStack.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
AutoStack.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CliVersionConfiguration.cs  PackageConfiguration.cs  RecoveryCodeConfiguration.cs  RefreshTokenConfiguration.cs  StackConfiguration.cs  StackInfoConfiguration.cs  StackVoteConfiguration.cs  UserConfiguration.cs
AutoStack.Infrastructure/Repositories/: AuditLogRepository.cs  CliVersionRepository.cs  PackageRepository.cs  RecoveryCodeRepository.cs  RefreshTokenRepository.cs  StackRepository.cs  StackVoteRepository.cs  UserRepository.cs
AutoStack.Infrastructure/Security/: AesEncryptionService.cs  Authentication.cs  CookieManager.cs  PasswordHasher.cs  RecoveryCodeGenerator.cs  Token.cs  TotpService.cs
AutoStack.Infrastructure/Security/Handlers/: EmailVerifiedHandler.cs
AutoStack.Infrastructure/Security/Models/: CookieSettings.cs  JwtSettings.cs  TwoFactorSettings.cs
AutoStack.Infrastructure/Security/Requirements/: EmailVerifiedRequirement.cs
AutoStack.Infrastructure/Services/: AuditLogService.cs  CurrentUserService.cs  EmailService.cs  LocalFileStorageService.cs
AutoStack.Infrastructure/Utilities/: SanitizationHelper.cs
AutoStack.Presentation/: AutoStack.Presentation.csproj  AutoStack.Presentation.http  DependencyInjection.cs  Program.cs  appsettings.json
AutoStack.Presentation/Endpoints/Cli/: CliEndpoints.cs
AutoStack.Presentation/Endpoints/EmailVerification/: EmailVerificationEndpoints.cs
AutoStack.Presentation/Endpoints/Login/: LoginEndpoints.cs
AutoStack.Presentation/Endpoints/Stack/: StackEndpoints.cs
AutoStack.Presentation/Endpoints/TwoFactor/: TwoFactorEndpoints.cs
AutoStack.Presentation/Endpoints/User/: UserEndpoints.cs
AutoStack.Presentation/Extensions/: RateLimitingExtensions.cs
AutoStack.Presentation/Middleware/: CliApiKeyMiddleware.cs  CookieAuthenticationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  HttpContextLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
AutoStack.Presentation/Models/: DisableTwoFactorRequest.cs  RegenerateRecoveryCodesRequest.cs
AutoStack.Presentation/Properties/: launchSettings.json
AutoStack.Presentation/Transformers/: BearerSecuritySchemeTransformer.cs  RemoveServerSidePropertiesTransformer.cs
(+156 files in other folders)
