<Solution>
  <Project Path="AutoStack.Application/AutoStack.Application.csproj" />
  <Project Path="AutoStack.Domain/AutoStack.Domain.csproj" />
  <Project Path="AutoStack.Infrastructure/AutoStack.Infrastructure.csproj" />
  <Project Path="AutoStack.Presentation/AutoStack.Presentation.csproj" />
  <Project Path="AutoStack.Domain.Tests/AutoStack.Domain.Tests.csproj" />
  <Project Path="AutoStack.Application.Tests/AutoStack.Application.Tests.csproj" />
  <Project Path="AutoStack.Infrastructure.Tests/AutoStack.Infrastructure.Tests.csproj" />
  <Project Path="AutoStack.Presentation.Tests/AutoStack.Presentation.Tests.csproj" />
</Solution>
