<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoStack.Domain\AutoStack.Domain.csproj" />
        <ProjectReference Include="..\AutoStack.Application\AutoStack.Application.csproj" />
    </ItemGroup>

</Project>
